<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(90deg, #5ca3eb 0%, #c18af3 50%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            color: #333;
        padding: auto;
        }

        .registration-form {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            width: 50%;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
            row-gap: 1rem;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .input-field label {
            font-weight: 600;
        }

        label i {
            color: #AB8CED;
            padding-right: 6px;
            font-size: 1.1rem;

        }

        .input-field input {
            outline: none;
            font-size: .9rem;
            border: 2px solid #dee2e6;
            padding: .6rem;
            border-radius: 4px;
            background-color: #f0efffd0;
        }

        .gender {
            width: 80%;
        }

        .gender,
        input[type="submit"] {
            grid-column: span 2;
        }

        .gender-fields {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }

        input[type="submit"] {
            background-image: linear-gradient(90deg, #5ca3eb 0%, #c18af3 50%);
            padding: .5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            transition: .5s all;
            box-shadow: 2px 4px 8px #aa66ea86;
        }

        input[type="submit"]:hover {
            background-image: linear-gradient(90deg, #2587e9 0%, #aa66ea 50%);
            box-shadow: 0 0 0;

        }
    </style>
</head>

<body>
    <main class="registration-form">
        <h2>Registration</h2>
        <form action="index.html" method="" enctype="application/x-www-form-urlencoded">
            <div class="input-field">
                <label for="fullName"><i class="fa-solid fa-user"></i>Full Name</label>
                <input type="text" name="fullName" id="fullName" placeholder="Enter your name" required min="3"
                    max="15">
            </div>
            <div class="input-field">
                <label for="userName"><i class="fa-solid fa-face-smile"></i>User Name</label>
                <input type="text" name="userName" id="userName" placeholder="Enter your username" min="3" max="15">
            </div>
            <div class="input-field">
                <label for="email"><i class="fa-solid fa-envelope"></i>Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required
                    pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/">
            </div>
            <div class="input-field">
                <label for="phone"><i class="fa-solid fa-phone"></i>Phone Number</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter your number" required
                    pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/">
            </div>
            <div class="input-field">
                <label for="password"><i class="fa-solid fa-lock"></i>Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required
                    minlength="8">
            </div>
            <div class="input-field">
                <label for="confirmPassword"><i class="fa-solid fa-lock"></i>Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm your password"
                    required minlength="8">
            </div>
            <div class="gender">
                <h3>Gender</h3>
                <div class="gender-fields">
                    <label><input type="radio" name="gender" required> Male</label>
                    <label><input type="radio" name="gender" required> Female</label>
                    <label><input type="radio" name="gender" required> Prefer not to say</label>
                </div>
            </div>
            <input type="submit" value="Register">
        </form>
    </main>

</body>

</html>