<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 5rem;
        }

        table {
            border-collapse: collapse;
        }

        thead tr th {
            padding: 1.2rem;
            text-align: start;
            border: 1px solid #e4e4e7;
        }

        tbody tr td,
        tfoot tr td {
            border: 1px solid #e4e4e7;
            padding: 1.2rem;
        }

        thead,
        tfoot {
            background-color: #e4e4e7;
        }

        tfoot {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>OCTOBER</th>
                <th>NOVEMBER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sales</td>
                <td>Profit</td>
                <td>Sales</td>
                <td>Profit</td>
            </tr>
            <tr>
                <td>$200,000</td>
                <td>$50,00</td>
                <td>$300,000</td>
                <td>$70,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>NOVEMBER WAS MORE PRODUCTIVE </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>