<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 5rem;
        }

        table {
            border-collapse: collapse;
        }

        thead tr th,
        tbody tr th,
        tfoot tr th {
            padding: 1.2rem;
            text-align: start;
            border: 1px solid #9ca3af;
            background-color: #991b1b;
            color: #fff;
        }

        tbody tr td,
        tfoot tr td {
            border: 1px solid #9ca3af;
            padding: 1.2rem;
        }
        tbody tr:nth-child(2){
            background-color: #fbbf24;
        }
        tfoot tr td {
            background-color: #030712;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>A summary of top sites with both paid and free course</caption>
        <thead>
            <tr>
                <th style="background-color: #030712;">Website</th>
                <th>Certification</th>
                <th>Tuition</th>
                <th>Top Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Freecode Camp</th>
                <td>Yes</td>
                <td>Free</td>
                <td>Web Development and Design</td>
            </tr>
            <tr>
                <th>Udemy</th>
                <td>Yes</td>
                <td>Paid</td>
                <td>Python and Machine Learning</td>
            </tr>
            <tr>
                <th>Courses</th>
                <td>Yes</td>
                <td>Free and Paid</td>
                <td>IOT and AI</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total Courses</th>
                <td colspan="3">What are you waiting for? Get Started now for free</td>

            </tr>
        </tfoot>
    </table>

</body>

</html>